---

- name: Get mzcoin
  shell: go get github.com/ShanghaiKuaibei/mzcoin
  register: result
  failed_when: result.rc > 1

# - name: Sync mzcoin dependencies
#   shell: glock sync github.com/ShanghaiKuaibei/mzcoin
